# -----------------------------------------------------------
# created 08.02.2021
# Thomas Kaulke, kaulketh@gmail.com
# https://github.com/kaulketh
# -----------------------------------------------------------

motor.pin.in1=6
motor.pin.in2=13
motor.pin.in3=19
motor.pin.in4=26
motor.speed.min=0.0008
motor.speed.max=0.0010
# rotation angles
winder.turn.angles=(30, 60, 90, 120, 150, 180, 210, 240, 270, 300, 330, 360)
# wait time (minutes)
winder.wait.min=15
winder.wait.max=60
# no run during night period
winder.nightrest.begin=22
winder.nightrest.end=9