# -----------------------------------------------------------
# created 08.02.2021
# Thomas Kaulke, kaulketh@gmail.com
# https://github.com/kaulketh
# -----------------------------------------------------------

# stepper settings
motor.pin.in1=6
motor.pin.in2=13
motor.pin.in3=19
motor.pin.in4=26
motor.step.delay.min=0.001
motor.step.delay.max=0.0015

# Waiting time between the mode repetitions (minutes)
winder.wait.min=15
winder.wait.max=60

# no run during night period
winder.nightrest.begin=22
winder.nightrest.end=9
